<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Krabi Climbing Site"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.typekit.net/msb1uhe.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  
    <script>
      (function(d) {
        var config = {
          kitId: 'uui1kth',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <title>Krabi Climbing</title>
  </head>
  <body>
    <div class="main">
      <div class="loader">
        <h2>Krabi Climbing <br><span>Loading...</span></h2>
      </div>
      <div class="content">
        <div id="root">
          
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script> 
    <script>
      const loader = document.querySelector(".loader");
      for(var i=0; i<=500; i++) {
        const blocks = document.createElement("div");
        blocks.classList.add("block");
        loader.appendChild(blocks);
      }
      function animateBlocks() {
          anime({
            targets: ".block",
            translateX: function() {
              return anime.random(-800, 700);
            },
            translateY: function() {
              return anime.random(-500, 500);
            },

            duration: 5000,
            complete: animateBlocks,
          });
        }
      animateBlocks();
      
      window.onload = function() {
        setTimeout(() => {
          loader.remove();
          const content = document.querySelector(".content");
          content.style.visibility = "visible";
        }, 2500);
      }
    </script>
  </body>
</html>